apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: rulesdecision
spec:
  host: rulesdecision
  subsets:
  - name: {{  .Values.rulesdecision.version }}
    labels:
      version: {{  .Values.rulesdecision.version }}
