apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{  .Values.rulesdecision.name }}
spec:
  host: {{  .Values.rulesdecision.name }}
  subsets:
  - name: {{  .Values.rulesdecision.name }}
    labels:
      version: {{  .Values.rulesdecision.version }}
